# ViewNotesDao#findAllDiscrepancyNotes 

findAllDiscrepancyNotes.main=select * from view_discrepancy_note \
where study_id = :studyId or parent_study_id = :parentStudyId

findAllDiscrepancyNotes.limit=limit :limit