###############################################################
# 1- filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED.  
###############################################################
filePath=${catalina.home}/${WEBAPP.lower}.data/

###############################################################
# 1a - export data file path
#
# Export Data File Path is the string which (optionally) 
# declares a specific file path for file extracts to be
# saved.  This is a sub folder of filePath.
# Note that if it is set, files from Jobs only will be saved 
# to two places: this directory and under the above file path
# declared in the 'filePath' property.
#
# NOT REQUIRED.  Please comment out if you want Jobs to generate
# one file/files only, in the directory structure under 'filePath'.
###############################################################
# exportFilePath=scheduled_data_export

###############################################################
# 2- Database Configuration
#
# Data Base is a text string which declares
# which type of database the system is using
# on the back end.
# REQUIRED.  Default is 'postgres', 'oracle' is also an option.
###############################################################

dbType=postgres
dbUser=clinica
dbPass=clinica
db=OpenClinica-SNAPSHOT2
dbPort=5432
dbHost=localhost

###############################################################
# 3- passwd_expiration
#
# Passwd Expiration Time is the number of
# days that can elapse before a user is notified that
# they should change their password.
# REQUIRED.
###############################################################
passwdExpirationTime=360

###############################################################
# 5- user_account_notification
#
# User Account Notification is the method by
# which new users are sent their passwords.
# Users can be sent passwords via email,
# or the password can be displayed on the screen
# to the administrator, who is instructed to
# write it down and physically give it to the user
# in question.
#
# REQUIRED.  Default is 'email', or 'admin'.
###############################################################
userAccountNotification=email

###############################################################
# 6- Spring Based Email System
#
# Configure the Email SMTP host below. If the host
# requires a username and password make sure
# mail.smtp(s).auth is set to true.
# Configure mail protocol via mail.protocol, Valid options 
# would be smtp or smtps.
# Configure smtp over ttls by setting mail.smtp(s).starttls.enable
# to true.
# Configure connection timeout. Preconfigred to 5 secs
##############################################
mailHost=mail.akazaresearch.com
mailPort=25
mailProtocol=smtp
mailUsername=
mailPassword=
mailSmtpAuth=false
mailSmtpStarttls.enable=
mailSmtpsAuth=false
mailSmtpsStarttls.enable=
mailSmtpConnectionTimeout=100
mailErrorMsg=developers@openclinica.org

###############################################################
# 7- adminEmail
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is also used for
# replies to the email messages sent by the system.
# REQUIRED.
###############################################################
adminEmail=web-snapshot@example.com

###############################################################
# 8- sysURL
#
# The web address for the system.  It can either be an external
# address (demo.openclinica.org) or an internal IP
# address (192.168.2.000).
# NOTE: If you reconfigure the address or port in some later
# step, such as by configuring SSL, you will need to come back
# and update this file. You will also need to restart tomcat
# for changes to this take effect.
# The sysURL and sysURL.base are used in emails sent by 
# OpenClinica to end users.  The sysURL should not have a / at 
# the end of the URL.  The sysURL.base should have a / at the
# end of the URL.
###############################################################
sysURL=http://svn.akazaresearch.com:8080/OpenClinica-web-SNAPSHOT/MainMenu

###############################################################
# 9- supportURL
#
# The Support URL is included in the support button that
# appears in the top right corner. By including the URL here we
# Will be able to configure it depending on the adopter
# - This is a required field
#
###############################################################
#supportURL=http://www.openclinica.org/OpenClinica/3.0/support/

###############################################################
# 10- change_passwd_required
#
# Change Passwd Required is a flag which will force
# users to change their password when they log on
# for the first time or when their time expires.
# REQUIRED. Default is 0 (not required), or 1 (required).
###############################################################


###############################################################
# 12- max_inactive_interval
#
# This is maximum time interval between client requests. That is,
# if users leave any page open without sending request to server,
# after this time interval, when users attempt sending request
# they will be directed to login page.
###############################################################
maxInactiveInterval=3600

###############################################################
# 13- Facility information
#
##############################################################
#FacName=
#FacCity=
#FacState=
#FacZIP=
#FacCountry=
#FacContactName=
#FacContactDegree=
#FacContactPhone=
#FacContactEmail=

##############################################
# 15- Quartz Scheduler Configuration
#
# Configure the Scheduler to run asynchronous jobs. Note that if you
# are running Oracle, you must change the delegate to the following
# line:
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
##############################################
org.quartz.jobStore.misfireThreshold=60000
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=5

############################################################################
# 16- Attached File Location
# Location for files if item data type is "file". If it has been kept empty,
# "filePath" will be used as the attached file location.
############################################################################
#attached_file_location=

###############################################################
# 17 - CCTS configuration
# 
###############################################################
###############################################################
# 18- Log File Directory
# Enter the directory of the log files and the name you want your OpenClinica log files
# to begin with.  For example if you enter usr/local/tomcat/logs/openclinica, the files
# will be stored in the logs directory of tomcat with the prefix of openclinica.
# Please make sure the path accounts for Windows or Linux depending on your operating
# system.
#############################################################################
log.dir=${catalina.home}/logs/openclinica
#log.dir=C\:\\\\apache-tomcat-6.0.28/logs/openclinica

###############################################################
# 19- News/About
# On the OpenClinica login screen, there will be a box to the right of the login section
# which can contain an RSS feed.  You can configure what RSS feed is used in the rss.rl field.
# If you do not want the RSS feed, please comment out rss.url and rss.more and uncomment
# about.text1 and about.text2.  These two fields can be used for any free form text that you
# you want to appear on the OpenClinica login page.
#the default feed is http://clinicalresearch.wordpress.com/feed/
#default value for rss.more http://clinicalresearch.wordpress.com/
#############################################################################
#rssUrl=http://clinicalresearch.wordpress.com/feed/
#rssMore=http://clinicalresearch.wordpress.com/
#about.text1= Hello World 1
#about.text2= Hello World 2

###############################################################
# 20- CRF File Upload Configuration
# crf.file.extensionSettings can have 3 values valid,invalid or left empty which defaults to valid.
# if crf.file.extensionSetting= valid , then extensions specified can be uploaded.
# if crf.file.extensionSetting= invalid , then extensions specified can NOT be uploaded.
# if crf.file.extensions is left empty and crf.file.extensionSettings=valid then all extensions are valid
# if crf.file.extensions is left empty and crf.file.extensionSettings=invalid then all extensions are NOT valid  
# separate extensions with a comma and do not include the leading dot.
#############################################################################
#crfFileExtensions=
#crfFileExtensionSettings=

#############################################################################
#Logging configuration
#Specify the log location - local/syslog/both
logLocation = both
# Specify logging level - TRACE/DEBUG/INFO/WARN/ERROR
logLevel = info
# Syslog host
syslog.host = local
#Syslog port
syslog.port = 514