auth0.domain: oc4.auth0.com
auth0.issuer: auth0
auth0.clientId: 1eoEgcEjrUMzCIZ1h7keDnt8w9gga6DA
auth0.clientSecret: fKMBJYoixy9pktmY997jnTLvOGestQzLIkbELD_X-RUyzTX6HruLMH4zzYgmSalS
auth0.onLogoutRedirectTo: /partner/home
auth0.securedRoute: /partner/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /partner/home
auth0.loginRedirectOnFail: /partner/home
auth0.base64EncodedSecret: FALSE
auth0.authorityStrategy: ROLES
auth0.defaultAuth0WebSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem

