#dbType=oracle
#dbUser=drodrigues_dev
#dbPass=clinica
#db=XE
#dbPort=1521
#dbHost=oracle-dev01

dbType=postgres
dbUser=clinica
dbPass=clinica
#db=dev_integration_31snap
#db=perf
db=blank
dbPort=5432
dbHost=localhost

log.dir=c:/logs/openclinica
logLevel=debug
