dbType=postgres
dbUser=clinica
dbPass=clinica
db=OpenClinica-3.1Snapshot
dbPort=5432
dbHost=localhost
mailHost=mail.akazaresearch.com
mailPort=25
mailProtocol=smtp
mailUsername=
mailPassword=
mailSmtpAuth=false
mailSmtpStarttls.enable=false
mailSmtpsAuth=false
mailSmtpsStarttls.enable=false
mailSmtpConnectionTimeout=100
mailErrorMsg=pgawade@openclinica.org
