### Configuration file used for the JIKAN dev/integration instance running on 
### https://jikan.eclinicalhosting.com/OpenClinica-staging
dbType=postgres
dbUser=clinica
dbPass=clinica
db=openclinica-staging
dbPort=5432
dbHost=localhost
