### Configuration file used for the JIKAN dev/integration instance running on 
### https://jikan.eclinicalhosting.com/OpenClinica/
dbType=postgres
dbUser=clinica
dbPass=clinica
db=openclinica
dbPort=5432
dbHost=localhost
